GS = 
{
  [1,1] =

    scalar structure containing the fields:


Transfer function 'func' from input 'u1' to output ...

         3 s + 8   
 G1:  -------------
      s^2 + 6 s + 5

Continuous-time model.
      poles =

        -5
        -1

      zeros = -2.6667

  [2,1] =

    scalar structure containing the fields:


Transfer function 'func' from input 'u1' to output ...

      3 s + 8
 G2:  -------
      s^2 + 9

Continuous-time model.
      poles =

        -0 + 3i
         0 - 3i

      zeros = -2.6667

  [3,1] =

    scalar structure containing the fields:


Transfer function 'func' from input 'u1' to output ...

         3 s + 8   
 G3:  -------------
      s^2 + 2 s + 8

Continuous-time model.
      poles =

        -1.0000 + 2.6458i
        -1.0000 - 2.6458i

      zeros = -2.6667

  [4,1] =

    scalar structure containing the fields:


Transfer function 'func' from input 'u1' to output ...

         3 s + 8   
 G4:  -------------
      s^2 - 6 s + 8

Continuous-time model.
      poles =

         4
         2

      zeros = -2.6667

}
